# JavaTest

./: .gitignore  ReadMe.md  dbtest.rar  pom.xml
Database/HikariCP/: pom.xml
Database/HikariCP/src/main/java/org/example/zhc/validation/: HikaricpApp.java
Database/Mysql/: StorageConfig_mail.json  bug.csv  pom.xml  scan.csv  transferConfig.json  transferConfig_back.json  transferConfig_build.json  transferConfig_mail.json  transferConfig_wuhui_activity.json  transferConfig_wuhui_world.json
Database/Mysql/src/main/java/org/example/zhc/: DeletRedisMysqlApp.java  MysqlApp.java  StorageOperationApp.java  StorageTransferApp.java  UMI.java  Utils.java  repeatCollectScanApp.java
Database/Mysql/src/main/java/org/example/zhc/config/: ServiceConfig.java  StorageConfig.java  TransferConfig.java
Database/Mysql/src/main/java/org/example/zhc/validation/: DeletRedisMysqlApp.java  MysqlApp.java  StorageOperationApp.java  StorageTransferApp.java  Utils.java
Java/: pom.xml
Java/Array/: pom.xml
Java/Array/src/main/java/org/example/zhc/: ArrayApp.java
Java/Array/src/main/java/org/example/zhc/validation/: ArrayApp.java
Java/Asynchronous/: pom.xml
Java/Asynchronous-Test/: pom.xml
Java/Asynchronous-Test/src/main/java/org/example/zhc/: AsyncApp.java  waitNofiyApp.java
Java/Asynchronous/src/main/java/org/example/zhc/: BlockApp.java
Java/Asynchronous/src/main/java/org/example/zhc/validation/: AsyncApp.java  BlockApp.java  waitNofiyApp.java
Java/ClassAndType/: pom.xml
Java/ClassAndType/src/main/java/org/example/zhc/: ClassAndTypeApp.java  IntegerStack.java
Java/ClassAndType/src/main/java/org/example/zhc/validation/: ClassAndTypeApp.java  IntegerStack.java
Java/Concurrency/: pom.xml
Java/Concurrency/src/main/java/org/example/zhc/: ConcurrencyApp.java
Java/Concurrency/src/main/java/org/example/zhc/validation/: ConcurrencyApp.java
Java/Exception/: pom.xml
Java/Exception/src/main/java/org/example/zhc/exception/: ExcepetionApp.java
Java/FileReading/: pom.xml
Java/FileReading/src/main/java/org/examle/zhc/: FileReading.java
Java/Generic/: pom.xml
Java/Generic-Test/src/main/java/org/example/zhc/: GenericApp.java
Java/Generic/src/main/java/org/example/zhc/: Favorites.java  GenericApp.java  GenericClass.java  TpfPromise.java  VariantApp.java  WithGenericClass.java  WithoutGenericClass.java
Java/Generic/src/main/java/org/example/zhc/validation/: Favorites.java  GenericApp.java  GenericClass.java  GenericPolymorphism.java  TypeTest.java  VariantApp.java  WithGenericClass.java  WithoutGenericClass.java
Java/IO/: pom.xml
Java/IO/src/main/java/org/example/zhc/io/: IoApp.java
Java/IterableOrMap/: pom.xml
Java/IterableOrMap/src/main/java/org/example/zhc/iom/: IterableOrMapApp.java  SimpleArray.java  SimpleList.java  SimpleMap.java
Java/MultiThreading/: pom.xml
Java/MultiThreading-Test/: pom.xml
Java/MultiThreading-Test/src/main/java/org/example/zhc/multithread/: ZhcThread.java
Java/MultiThreading/src/main/java/org/example/zhc/multithread/: ZhcThread.java
Java/MultiThreading/src/main/java/org/example/zhc/threadlocal/: ThreadLocalApp.java
Java/Reflection/: pom.xml
Java/Reflection-Test/src/main/java/org/example/zhc/reflection/: Class2Reflected.java  IBusiness.java  ServiceChild.java
Java/Resource/: pom.xml
Java/Serialization/: pom.xml
Java/Serialization-Test/: pom.xml
Java/Socket/: pom.xml
Java/Socket/SimpleSocketServer/: pom.xml
Java/Socket/SockerServer/: pom.xml
Java/Socket/SocketClient/: pom.xml
Java/Stream/: pom.xml
Java/String/: pom.xml
Java/String/src/main/java/org/example/zhc/: StringApp.java
Java/enum/: pom.xml
Java/random/: pom.xml
Java/random/src/main/java/org/example/zhc/: RandomTest.java
Spring/: pom.xml
Spring/AOP/: pom.xml
Spring/AOP-Test/: pom.xml
Spring/LifeCycle/: pom.xml
Spring/LifeCycle/src/main/java/org/example/zhc/: BeanByFactoryBean.java  BeanDefinitionTest.java  BeanFactoryTest.java  BeanTest.java  FactoryBeanTest.java  OneBean.java  PostProcessor.java  SpringBootApp.java
Spring/Spring-Property/: pom.xml
Spring/Spring-Property/src/main/java/org/example/zhc/: PropertyApp.java  PropertyTest.java
Spring/Web-Server/: pom.xml
Spring/Web-Server-Test/: pom.xml
Spring/Web-Server/src/main/java/org/example/zhc/: WebController.java
Spring/cycle-dependency/: pom.xml
Spring/cycle-dependency/src/main/java/org/example/test/: SpringApp.java
Spring/spring-data-redis/: pom.xml
Spring/spring-data-redis/src/main/resources/: application.properties  log4j2.xml
ThirdLib/: pom.xml
ThirdLib/ApolloOpenApi/: config  pom.xml
ThirdLib/Caffeine/: pom.xml
ThirdLib/Caffeine-Test/: pom.xml
ThirdLib/FastJson/: pom.xml
ThirdLib/FastJson/src/main/java/org/example/zhc/: FastJsonTestApp.java  TpfTypeReference.java
ThirdLib/Gson/: 3RegionDefine.json  pom.xml  t.json
ThirdLib/Jackson/: pom.xml
ThirdLib/Jackson/src/main/java/org/example/zhc/: JacksonApp.java  LuaScriptConfig.java
ThirdLib/Jenkins/: pom.xml
ThirdLib/Jenkins/src/main/java/org/example/zhc/: JenkinsApp.java
ThirdLib/Jenkins/src/main/resources/: job.xml
ThirdLib/K8S/: Dockerfile  dsConfig.json  pom.xml  stateful-container-proxy-service.yaml  stateful-container-proxy.yaml
ThirdLib/Metrics/: pom.xml
ThirdLib/Metrics/src/main/java/org/example/zhc/: CustomReporter.java  MetricsApp.java
ThirdLib/OkHttp/: pom.xml
ThirdLib/TestProto/: pom.xml
ThirdLib/TestProto/src/main/proto/: msg.proto
ThirdLib/docker/: pom.xml
ThirdLib/fst/: pom.xml
ThirdLib/git/: pom.xml
ThirdLib/netty/: pom.xml
ThirdLib/netty/src/main/java/org/example/zhc/: TestChannelInitializer.java  TestServer.java  TestServerHandler.java
ThirdLib/poi/: pom.xml
ThirdLib/quartz/: pom.xml
ThirdLib/reactive-stream/: pom.xml
ThirdLib/validation-hibernate/: pom.xml
ThirdLib/zipkin-test/: pom.xml
grpc/: pom.xml
grpc/grpc-proto/: pom.xml
grpc/grpc-proto/src/main/java/org/example/zhc/: ProtoTestApp.java
grpc/grpc-proto/src/main/proto/: call.proto
grpc/grpc-server-a/: pom.xml
grpc/grpc-server-a/src/main/resources/: log4j2.xml
(+495 files in other folders)
