<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaTest</artifactId>
        <groupId>org.example</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>Spring</artifactId>

<modules>
    <module>AOP</module>
    <module>Spring-Property</module>
    <module>Web-Server</module>
    <module>LifeCycle</module>
</modules>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>Utils</artifactId>
        </dependency>
    </dependencies>
</project>