<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaTest</artifactId>
        <groupId>org.example</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>Java</artifactId>
<modules>
    <module>Asynchronous</module>
    <module>Generic</module>
    <module>MultiThreading</module>
    <module>Reflection</module>
    <module>Serialization</module>
    <module>Resource</module>
    <module>IO</module>
    <module>Stream</module>
    <module>Exception</module>
    <module>IterableOrMap</module>
    <module>Array</module>
    <module>Concurrency</module>
    <module>Socket</module>
    <module>String</module>
    <module>ClassAndType</module>
    <module>enum</module>
    <module>random</module>
</modules>

</project>