<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaTest</artifactId>
        <groupId>org.example</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<packaging>pom</packaging>
    <artifactId>Java</artifactId>

<modules>
    <module>Asynchronous-Test</module>
    <module>Generic-Test</module>
    <module>MultiThreading-Test</module>
    <module>Reflection-Test</module>
    <module>Serialization-Test</module>
    <module>Resource</module>
    <module>IO</module>
</modules>
</project>