<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaTest</artifactId>
        <groupId>org.example</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<packaging>pom</packaging>

    <modules>
        <module>Gson</module>
        <module>Caffeine</module>
        <module>Jenkins</module>
        <module>Metrics</module>
        <module>FastJson</module>
        <module>TestProto</module>
        <module>K8S</module>
        <module>ApolloOpenApi</module>
        <module>OkHttp</module>
        <module>Jackson</module>
        <module>reactive-stream</module>
        <module>netty</module>
        <module>validation-hibernate</module>
        <module>poi</module>
        <module>zipkin-test</module>
        <module>docker</module>
        <module>quartz</module>
    </modules>
    <artifactId>ThirdLib</artifactId>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-bom</artifactId>
            <version>5.11.2</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>TestProto</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</dependencyManagement>
</project>