<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaTest</artifactId>
        <groupId>org.example</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
<packaging>pom</packaging>

    <modules>
        <module>Gson</module>
        <module>Caffeine</module>
        <module>Jenkins</module>
        <module>Metrics</module>
        <module>FastJson</module>
        <module>TestProto</module>
        <module>K8S</module>
        <module>ApolloOpenApi</module>
        <module>OkHttp</module>
        <module>Jackson</module>
    </modules>
    <artifactId>ThirdLib</artifactId>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>TestProto</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</dependencyManagement>
</project>