<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grpc</artifactId>
        <groupId>org.example</groupId>
        <version>${revision}</version>
    </parent>
    <version>${grpc.version}</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>grpc-server-a</artifactId>

<dependencies>
    <dependency>
        <groupId>org.example</groupId>
        <artifactId>grpc-proto</artifactId>
    </dependency>
</dependencies>
</project>