spring.redis.host=redis
spring.redis.port=30379
spring.redis.timeout=5s
spring.redis.connect-timeout=10s
spring.redis.client-name=DEMO_NAME
spring.redis.password=
spring.redis.client-type=LETTUCE
spring.redis.lettuce.pool.max-active=20
spring.redis.database=0
